#QRadioButton{
    margin-left: 2px;
}
#fondo{
    background-color:#0d43d4;
    width:1116px;
    height:100px;
    border:solid;
    border-width: 2px;
    border-color:#0d43d4;
    
    
}
#titulo{
    color:white;
    font-size:40px;  
    font-family:'Bebas Neue';
    
}

#tabla{
    width:1000px;
    height:175px;
    height: 700px;
}
#actualizar{
  padding: 5px;
  max-width: 90px;
    border:solid;
    border-width: 2px;
    border-color:#0d43d4;
    border-radius: 10px;
}
#agregar{
    padding: 5px;
    max-width: 90px;
      border:solid;
      border-width: 2px;
      border-color:#0d43d4;
      border-radius: 10px;
  }

#entry{
    max-width: 90px;
}