*{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
QComboBox{
    border-radius: 5px;
    background-color: #BABFCE;

}
QSpinBox{
    border-radius: 5px;
    background-color: #BABFCE;
}
QSpinBox::up-button {
    width: 22px;
}

QSpinBox::down-button {
    width: 22px; 
}

#usuario{
    border:none;
    background-color: #293045;
    padding-right:0px;
    margin:5px
}
#usuario::menu-indicator{
    image:none;
}
#usuario:hover,pressed{
    padding-right:0px;
    background-color: #768AC5;
    color:black;
    border-radius: 5px;
}

QMenuBar{
    margin:0px;
    background-color: #293045;
    padding: 0;    
    font-size: 14px;
    color:white;
}

QMenuBar:item{
    padding: 17px;
    border-radius: 10px;

}

QTableWidget{ 
    font-size:11pt;
    font-weight: 400;
}

QMenuBar:item:selected{
    background-color: #768AC5;
    color:black;
    border-radius: 5px;
    margin: 10px;
}

QMenu{
    background-color: #293045;

    color: white;
}

QMenu:item{
    padding: 5px;
    border-radius: 5px;
}

QMenu:item:selected{
    background-color: #768AC5;
    color:white;

}
Qmenu#icon{
   icon:size 40px; 
    
}


QRadioButton:indicator{
    border-style: solid;
    border-color:  #293045;
    border-radius: 6%;
    border-width:  2px;
    background-color: #BABFCE;
}
QRadioButton::indicator:checked{
    background-color: #768AC5;
}

#label{
    font-size: 35px;
}


#usuariosLineEdit{
    width: 170px;
    height: 20px;
    border-radius: 10px;
}

#passwordLineEdit{
    width: 170px;
    height: 20px;
    border-radius: 10px;
}

#labelprofesores{
    font-size: 26px;
}

QLineEdit{
    border-radius: 5px;
    background-color: #BABFCE;
    
}

#title{
    width: 100px;
    height: 200px;
}

#passwordState, #usuarioState{
    color: red;
}

#showPass{
    border-style:transparent;
    border-width:0;
    background-color:transparent;
}


QPushButton{
    border-color:#293045;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    background-color: #293045;
    color:#ffffff;
    padding: 3px 8px;

}
QPushButton:hover{
    background-color:#768AC5;
    color:#293045;
}
QPushButton:pressed {
    background-color: #293045;

}

#pushButton_5{
    padding: 10px;
    background-color: #768AC5;
    border-radius: 15%;
}

#paramEdit{
    background-color: transparent;
}

#guardar:disabled{
    background-color:gray;
    border-color: dark;
}