*{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

QComboBox{
    border-radius: 5px;
    background-color: #BABFCE;

}
QSpinBox{
    border-radius: 5px;
    background-color: #BABFCE;
}
QSpinBox::up-button {
    width: 22px;
}

QSpinBox::down-button {
    width: 22px; 
}

QMenuBar{
    margin:0px;
    background-color: #293045;
    padding: 0;    
    font-size: 20px;
    color:white;
}

QMenuBar:item{
    padding: 17px;
    border-radius: 10px;
}

QMenuBar:item:selected{
    background-color: #768AC5;
    color:black;
    border-radius: 5px;
    margin: 10px;
}

QMenu{
    background-color: #293045;
    color: white;
}

QMenu:item{
    padding:5px;
    border-radius:5px;
}
Qmenu:item:icon{
    icon-size:40px;
}
QMenu:item:selected{
    background-color: #768AC5;
    color:white;
    border-radius:5px;
}
QToolBar{
    icon-size:50px
}
Qmenu#icon{
   icon:size 40px;   
}

QPushButton{
    border-color:#293045;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    background-color: #293045;
    color:#ffffff;
    padding: 3px 8px;

}
QPushButton:hover{
    background-color:#768AC5;
    color:#293045;
}
QPushButton:pressed {
    background-color: #293045;
}

QRadioButton:indicator{
    border-style: solid;
    border-color:  #293045;
    border-radius: 6%;
    border-width:  2px;
    background-color: #BABFCE;
}
QRadioButton::indicator:checked{
    background-color: #768AC5;
}
QLineEdit{
    border-radius: 5px;
    background-color: #BABFCE;
}

#botonRefresh{
    font-size: 30px;
    font-weight: 400;
    padding-top: -5px;
}

#mini{
    text-align: center;
    font-family: 'marlett';
    font-size: 28px;
    font-weight: 1000px;
    padding-right: 5px;
}

#mini:hover{
    background-color: #768AC5;
    color:white;
}

#prueba{
    background-color: #293045;
    font-weight: 1000;
    font-size: 30px;
    text-align: center;
    font-family: math;
}

#prueba:hover{
    background-color: #768AC5;
    color:white;
}

#sopas{
    border:none;
    padding:6px;
    font-size: 20px;
    border-radius:5px;
    background-color: #595e6e;
    color:white;
}
#label{
    font-size: 45px;
}
#labelaa{
    font-size: 85px;
}

#usuario{
    border:none;
    background-color: #293045;
    margin-right:5px;
}
#usuario::menu-indicator{
    image:none;
}
#usuario:hover,pressed{
    background-color: #768AC5;
    color:black;
    border-radius: 5px;
}

#usuariosLineEdit{
    width: 170px;
    height: 30px;
    border-radius: 10px;
}
#passwordLineEdit{
    width: 170px;
    height: 20px;
    border-radius: 10px;
}
#labelprofesores{
    font-size: 26px;
}


#title{
    width: 100px;
    height: 200px;
}

#passwordState, #usuarioState{
    color: red;
    
}

#showPass{
    border-style:transparent;
    border-width:0;
    background-color:transparent;
}



#pushButton_5{
    padding: 10px;
    background-color: #768AC5;
    border-radius: 15%;
}

#paramEdit{
    background-color: transparent;
}

#guardar:disabled, #botonGuardar:disabled, #eliminar:disabled{
    background-color:gray;
    border-color: dark;
}

#lineEdit, #desdeFecha, #hastaFecha, QComboBox, QSpinBox, #label_3, #label_4,
#label_5, #label_6, #label_7, #label_8, QRadioButton, QMenu:QAction{
    font-size:16pt;
}