<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&amp;display=swap');

*{
    font-family: 'Raleway-blod';
    font-weight: 400;
}

#label{
    font-size: 20px;
}

QLineEdit{
    border-radius: 5px;
    background-color: #BABFCE;
    
}

#title{
    width: 100px;
    height: 200px;
}

QPushButton{
    border-color:#293045;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    background-color: #BABFCE;
    color:#293045;

}
QPushButton:hover{
    background-color:#768AC5;
    color:aliceblue;
}
QPushButton:pressed {
    background-color: #293045;

}

#pushButton_5{
    padding: 10px;
    background-color: #768AC5;
    border-radius: 15%;
}

#pushButton_2,#pushButton_3,#pushButton_4{
    width: 20px;
    height: 30px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_7">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Grupo:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Confirmar</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Subgrupo:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
