<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuHerramientas">
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="title">
     <string>STOCK</string>
    </property>
    <addaction name="opcionStock"/>
    <addaction name="opcionSubgrupos"/>
    <addaction name="opcionGrupos"/>
   </widget>
   <widget class="QMenu" name="menuPersonal">
    <property name="title">
     <string>PERSONAL</string>
    </property>
    <addaction name="opcionAlumnos"/>
    <addaction name="opcionOtroPersonal"/>
    <addaction name="GestionClases"/>
   </widget>
   <widget class="QMenu" name="menuMovimientos">
    <property name="title">
     <string>MOVIMIENTOS</string>
    </property>
    <addaction name="realizarMovimientos"/>
    <addaction name="opcionMovimientos"/>
    <addaction name="opcionDeudas"/>
    <addaction name="opcionResumen"/>
    <addaction name="GestionReparacion"/>
   </widget>
   <widget class="QMenu" name="menuTurnos">
    <property name="title">
     <string>TURNOS</string>
    </property>
    <addaction name="opcionTurnos"/>
   </widget>
   <widget class="QMenu" name="menuUsuarios">
    <property name="title">
     <string>USUARIOS</string>
    </property>
    <addaction name="opcionUsuarios"/>
   </widget>
   <widget class="QMenu" name="menuHISTORIAL">
    <property name="title">
     <string>HISTORIAL</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="opcionHistorial"/>
   </widget>
   <widget class="QMenu" name="menuTalleres">
    <property name="title">
     <string>UBICACIONES</string>
    </property>
    <addaction name="GestionUbicaciones"/>
   </widget>
   <addaction name="menuHerramientas"/>
   <addaction name="menuMovimientos"/>
   <addaction name="menuPersonal"/>
   <addaction name="menuTurnos"/>
   <addaction name="menuUsuarios"/>
   <addaction name="menuTalleres"/>
   <addaction name="menuHISTORIAL"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="opcionSubgrupos">
   <property name="text">
    <string>Gestión de Subgrupos</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionGrupos">
   <property name="text">
    <string>Gestión de Grupos</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionStock">
   <property name="text">
    <string>Gestión de Stock</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="actionConsultas">
   <property name="text">
    <string>Consultas</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionMovimientos">
   <property name="text">
    <string>Listado de Movimientos</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionAlumnos">
   <property name="text">
    <string>Gestión de Alumnos</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="actionProfesores">
   <property name="text">
    <string>Profesores</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionOtroPersonal">
   <property name="text">
    <string>Gestión de Personal</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionTurnos">
   <property name="text">
    <string>Listado de Turnos de Pañol</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionUsuarios">
   <property name="text">
    <string>Gestión de Usuarios</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionHistorial">
   <property name="text">
    <string>Ver historial</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="GestionReparacion">
   <property name="text">
    <string>Seguimiento de Envíos a Reparación</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="GestionUbicaciones">
   <property name="text">
    <string>Gestión de Ubicaciones</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="GestionClases">
   <property name="text">
    <string>Gestión de Clases de Personal</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="realizarMovimientos">
   <property name="text">
    <string>Realizar Movimiento</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionDeudas">
   <property name="text">
    <string>Listado de Herramientas Adeudadas</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionResumen">
   <property name="text">
    <string>Ver Resumen del Día</string>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
