<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>HERRAMIENTAS</string>
    </property>
    <addaction name="opcionStock"/>
    <addaction name="separator"/>
    <addaction name="opcionSubgrupos"/>
    <addaction name="separator"/>
    <addaction name="opcionGrupos"/>
   </widget>
   <widget class="QMenu" name="menuPersonal">
    <property name="title">
     <string>PERSONAL</string>
    </property>
    <addaction name="opcionAlumnos"/>
    <addaction name="separator"/>
    <addaction name="opcionOtroPersonal"/>
   </widget>
   <widget class="QMenu" name="menuMovimientos">
    <property name="title">
     <string>MOVIMIENTOS</string>
    </property>
    <addaction name="opcionMovimientos"/>
    <addaction name="separator"/>
    <addaction name="actionGenerar_movimiento"/>
   </widget>
   <widget class="QMenu" name="menuTurnos">
    <property name="title">
     <string>TURNOS</string>
    </property>
    <addaction name="opcionTurnos"/>
   </widget>
   <widget class="QMenu" name="menuUsuarios">
    <property name="title">
     <string>USUARIOS</string>
    </property>
    <addaction name="opcionUsuariosG"/>
   </widget>
   <widget class="QMenu" name="menuHISTORIAL">
    <property name="title">
     <string>HISTORIAL</string>
    </property>
    <addaction name="opcionHistorial"/>
   </widget>
   <addaction name="menuHerramientas"/>
   <addaction name="menuPersonal"/>
   <addaction name="menuTurnos"/>
   <addaction name="menuMovimientos"/>
   <addaction name="menuUsuarios"/>
   <addaction name="menuHISTORIAL"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="opcionSubgrupos">
   <property name="text">
    <string>Gestión de subgrupos</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionGrupos">
   <property name="text">
    <string>Gestión de grupos</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionStock">
   <property name="text">
    <string>Gestión de herramientas e insumos</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionConsultas">
   <property name="text">
    <string>Consultas</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionMovimientos">
   <property name="text">
    <string>Gestión de movimientos</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionAlumnos">
   <property name="text">
    <string>Gestión de alumnos</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionProfesores">
   <property name="text">
    <string>Profesores</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionlogo">
   <property name="text">
    <string>logo</string>
   </property>
  </action>
  <action name="actionaa">
   <property name="text">
    <string>aa</string>
   </property>
  </action>
  <action name="opcionOtroPersonal">
   <property name="text">
    <string>Gestión de otro personal</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionUsuarios">
   <property name="text">
    <string>Gestión de usuarios</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionTurnos">
   <property name="text">
    <string>Gestión de turnos del pañol</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actiona">
   <property name="text">
    <string>a</string>
   </property>
  </action>
  <action name="actionGesti_n_de_usuarios">
   <property name="text">
    <string>Gestión de usuarios</string>
   </property>
  </action>
  <action name="opcionUsuariosG">
   <property name="text">
    <string>Gestión de usuarios</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="opcionHistorial">
   <property name="text">
    <string>Ver historial</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGenerar_movimiento">
   <property name="text">
    <string>Generar ingreso</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
